{
	"ConnectionStrings": {
		"SecurityConnection": "data source=.;initial catalog=VS2017Db_TokenAuthWebApiCore.Server;persist security info=True;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"JwtSecurityToken": {
		"Key": "YouCannotAlterTokenIfYouCannotHoldThisVeryLongKey",
		"Issuer": "http://logcorner.com",
		"Audience": "http://logcorner.com"
	}
}
